SYS_SECRET_KEY:lady ski they panther piece purpose logic retreat opinion unhappy swear common
SYS_WSS_NODE:wss://bsc-ws-node.nariox.org:443
SYS_IS_WSS:false,
SYS_HTTPS_NODE:https://bsc-dataseed.binance.org/
MY_ADDRESS:0x1370715e3c4B4dda15DF6d15140D90faF521FeCf
TOKEN_SWAP:0x67343c29c0fd9827f33e675e0eb80773f9444444